#https://docs.spring.io/spring-boot/docs/1.2.0.M2/reference/html/common-application-properties.html

#prefix-location of the view files(wrt webapp), suffix- extension of view file

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

